{
	"name": "t.co Remove",
	"version": "0.0.2",
	"manifest_version": 2,
	"author": "Jonathan Suh <hello@jonsuh.com>",
	"description": "Remove t.co on Twitter and Tweetdeck, and replace them with their original URLs.",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://twitter.com/*",
				"https://tweetdeck.twitter.com/*"
			],
			"js": ["background.js"],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"storage"
	],
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	}
}
